# idk-v2

./: build.gradle  gradlew  gradlew.bat  settings.gradle
idk-ast/: build.gradle
idk-ast/src/main/java/: module-info.java
idk-ast/src/main/java/com/github/natanbc/idk/ast/: AstNode.java  AstVisitor.java  ConstantAnalyzerVisitor.java  SimplifierVisitor.java
idk-ast/src/main/java/com/github/natanbc/idk/ast/misc/: AstAwait.java  AstBody.java  AstCall.java  AstFor.java  AstFunction.java  AstIf.java  AstRange.java  AstReturn.java  AstThrow.java  AstUnpack.java  AstWhile.java
idk-ast/src/main/java/com/github/natanbc/idk/ast/operation/: AstBinaryOperation.java  AstUnaryOperation.java
idk-ast/src/main/java/com/github/natanbc/idk/ast/value/: AstArrayLiteral.java  AstBoolean.java  AstDouble.java  AstLong.java  AstNil.java  AstObjectLiteral.java  AstString.java
idk-ast/src/main/java/com/github/natanbc/idk/ast/variable/: AstAssign.java  AstGlobal.java  AstIdentifier.java  AstLet.java  AstMember.java
idk-bytecode/: build.gradle
idk-bytecode/src/main/java/: module-info.java
idk-bytecode/src/main/java/com/github/natanbc/idk/bytecode/: BytecodeConstants.java  BytecodeReader.java  BytecodeWriter.java  ConditionType.java  FunctionReader.java  FunctionWriter.java  Label.java  Opcode.java  ValueType.java
idk-bytecode/src/main/java/com/github/natanbc/idk/bytecode/convert/: ActualBytecodeConverter.java  BytecodeConverter.java
idk-bytecode/src/main/java/com/github/natanbc/idk/bytecode/util/: ByteReader.java  ByteWriter.java  OverwritableByteArrayOutputStream.java  Utils.java
idk-common/src/main/java/: module-info.java
idk-common/src/main/java/com/github/natanbc/idk/common/: BinaryOperationType.java  UnaryOperationType.java
idk-compiler/: build.gradle
idk-compiler/src/main/java/: module-info.java
idk-compiler/src/main/java/com/github/natanbc/idk/compiler/: ActualCompiler.java  Compiler.java  FunctionImpl.java  Intrinsics.java
idk-interpreter/: build.gradle
idk-interpreter/src/main/java/: module-info.java
idk-interpreter/src/main/java/com/github/natanbc/idk/interpreter/: ActualInterpreter.java  BytecodeInterpreter.java  Interpreter.java  InterpreterHooks.java  ReturnException.java
idk-ir/: build.gradle
idk-ir/src/main/java/: module-info.java
idk-ir/src/main/java/com/github/natanbc/idk/ir/: IrNode.java  IrVisitor.java
idk-ir/src/main/java/com/github/natanbc/idk/ir/convert/: ActualIrConverter.java  FunctionScope.java  IrConverter.java
idk-ir/src/main/java/com/github/natanbc/idk/ir/misc/: IrBody.java  IrCall.java  IrFor.java  IrFunction.java  IrIf.java  IrRange.java  IrReturn.java  IrRoot.java  IrThrow.java  IrUnpack.java  IrWhile.java
idk-ir/src/main/java/com/github/natanbc/idk/ir/operation/: IrBinaryOperation.java  IrUnaryOperation.java
idk-ir/src/main/java/com/github/natanbc/idk/ir/value/: IrArrayLiteral.java  IrBoolean.java  IrDouble.java  IrLong.java  IrNil.java  IrObjectLiteral.java  IrString.java
idk-ir/src/main/java/com/github/natanbc/idk/ir/variable/: IrAssign.java  IrGlobal.java  IrLocal.java  IrMember.java  IrUpvalue.java
idk-parser/: build.gradle
idk-parser/src/main/java/: module-info.java
idk-parser/src/main/java/com/github/natanbc/idk/parser/: IdkLexer.java  IdkParselets.java  IdkParser.java  Precedence.java  SyntaxException.java  TokenType.java
idk-runner/: build.gradle
idk-runner/src/main/java/: module-info.java
idk-runner/src/main/java/com/github/natanbc/idk/runner/: Runner.java
idk-runtime/: build.gradle
idk-runtime/src/main/java/: module-info.java
idk-runtime/src/main/java/com/github/natanbc/idk/runtime/: ArrayValue.java  BooleanValue.java  DoubleValue.java  ExecutionContext.java  ExecutionError.java  Function.java  Helpers.java  LongValue.java  NilValue.java  ObjectValue.java  RangeError.java  RangeValue.java  StringValue.java  ThrownError.java  TypeError.java  Value.java
idk-runtime/src/main/java/com/github/natanbc/idk/runtime/internal/: BasicExecutionContext.java  FunctionState.java  ReturnException.java  SparseArray.java
idk-stdlib/: build.gradle
idk-stdlib/src/main/java/: module-info.java
idk-stdlib/src/main/java/com/github/natanbc/idk/stdlib/: IteratorValue.java  MathLib.java  Stdlib.java
